# seleniumStandalone

./: Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/Pages/: AbstractPage.java  LoginPage.java
src/test/java/: BaseTest.java  LoginTest.java
